# ek-accounting-service

./: .gitignore  AccountingService.sln
AccountingService/src/AccountingService.Host/: AccountingService.Host.csproj  AccountingService.http  ConfigureServices.cs  Program.cs  appsettings.json
AccountingService/src/AccountingService.Host/Properties/: launchSettings.json
Common/Entities/: AccountingBooking.cs
Common/Entities/PaginationSortSearch/: SortCriteria.cs  SortField.cs  SortOrder.cs
Common/Entities/Requests/: PagedSortedRequest.cs
Common/Entities/Response/: GetBankBook.cs  PaginatedResponse.cs
Common/Errors/: ErrorType.cs
Common/Infrastructure/: GlobalExceptionHandler.cs
Common/Interfaces/: IAccountingBookingService.cs
Service/: AccountingBookingService.cs  Service.csproj
src/AccountingService.Presentation/: AccountingService.Presentation.csproj
src/AccountingService.Presentation/Controllers/: AccountingBookingController.cs
src/AccountingService.Presentation/DTOs/: GetBankBookDto.cs  GetBankBookPositionDto.cs  GetBankBooksDto.cs  PaginationDto.cs
src/AccountingService.Presentation/DTOs/Requests/: BankBookCreateDto.cs  BankBookExportRequestDto.cs  BankBookPositionCreateDto.cs  BankBookPositionDto.cs  BankBookPositionExportRequestDto.cs  BankBookQueryDto.cs  GetBankBooksRequestDto.cs  PagedSortedRequestDto.cs  PagedSortedSearchRequestDto.cs
src/AccountingService.Presentation/DTOs/Response/: BankBookCreatedDto.cs  BankBookDto.cs  BankBookExportDto.cs  BankBookPositionDto.cs  PaginatedResponseDto.cs
src/AccountingService.Presentation/Mappings/: MappingProfile.cs  PresentationMappingProfile.cs
src/AccountingService/Properties/: launchSettings.json
src/AccountingService/src/AccountingService.Host/: AccountingService.Host.csproj  ConfigureServices.cs  Program.cs
src/AccountingService/src/AccountingService.Host/Extensions/: AzurePostgresConnectionFactory.cs  DataMigrationExtension.cs  IAzurePostgresConnectionFactory.cs
src/Common/: Common.csproj
src/Common/Domain/BankBook/RequestModels/: BankBookCreateModel.cs  BankBookExportCreateModel.cs  BankBookPositionCreateModel.cs  BankBookPositionExportCreateModel.cs  BankBookPositionModel.cs  BankBookQueryModel.cs
src/Common/Domain/BankBook/ResponseModels/: BankBookExportModel.cs  BankBookModel.cs  BankBookPositionModel.cs
src/Common/Domain/PaginationSortSearch/: PagedSortedRequestModel.cs  PagedSortedSearchRequestModel.cs  PaginatedResponseModel.cs  PaginationModel.cs  SortCriteriaModel.cs
src/Common/DomainHelpers/: BankBookCreated.cs  BankBookPositionCreated.cs
src/Common/Entities/: BankBook.cs  BankBookPosition.cs
src/Common/Entities/PaginationSortSearch/: Pagination.cs
src/Common/Entities/Requests/: GetBankBooksRequest.cs  PagedSortedSearchRequest.cs
src/Common/Entities/Response/: GetBankBookPosition.cs
src/Common/Enums/: SortField.cs  SortOrder.cs
src/Common/Errors/: AccountingError.cs
src/Common/Infrastructure/: ApplicationDiagnostics.cs
src/Common/Interfaces/: IAccountingBookingRepository.cs  IAccountingBookingService.cs  IBaseRepository.cs  ISortExpression.cs
src/Common/Interfaces/Repositories/: IAccountingBookingRepository.cs  IBankBookExportRepository.cs  IBaseRepository.cs
src/Common/Interfaces/Services/: IAccountingBookingService.cs
src/Common/ResultObject/: Result.cs  ResultExtensions.cs
src/Common/ResultObjects/: Result.cs  ResultExtensions.cs  SortExpression.cs
src/Common/Utilities/: SortPaginationHelper.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Entities/: BankBookDbEntity.cs  BankBookExportDBEntity.cs  BankBookPositionDbEntity.cs
src/Infrastructure/Helpers/: SortPaginationHelper.cs
src/Infrastructure/Mappings/: InfrastructureMappingProfile.cs
src/Infrastructure/Repositories/: AccountingBookingRepository.cs  AccountingDbContext.cs  BankBookExportRepository.cs  BaseRepository.cs
src/Service/: AccountingBookingService.cs  Service.csproj
src/Service/RequestsValidation/: ValidateRequests.cs
